PORT=5000
DB_NAME=online_store_560n
DB_USER=admin
DB_PASSWORD=2NHro9EupuFlcoOMPfQPikevWJNU3io0
DB_HOST=dpg-cv3kr2gfnakc73fvjqt0-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY=random_secret_key123